/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.trackerosnetwork

enum TypeOfOwner {
  o Provider
  o LogisticCompany
}

enum TypeOfIdentity {
  o Admin
  o User
}

participant Owner identified by ownerId {
  o String ownerId
  o String name
  o TypeOfIdentity typeIden
  o TypeOfOwner typeOwner
}

asset Pallet identified by palletId {
  o String palletId
  --> Owner owner
  --> Owner holder
  o String lat
  o String lng
  o String loc optional 
}

transaction TradeHolder {
  --> Pallet pallet
  --> Owner holder
}

transaction NewCoords {
  --> Pallet pallet
  o String newLat
  o String newLng
  o String newLoc optional
}

event TradeNotification {
  --> Pallet pallet
}
